MONGO_URI=mongodb+srv://varunguptaup2003_db_user:varun2003@cluster0.slu6nbh.mongodb.net/Learnify   # local Mongo
JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt_tokens
PORT=5000
FRONTEND_URL=http://localhost:3000